server/schema.graphql

type Query {
  jobs(limit: Int, offset: Int): JobSubList
  job(id: ID!): Job
  company(companyId: ID!): Company
}

type Mutation {
  createJob(input: CreateJobInput): Job
  updateJob(input: UpdateJobInput): Job
  deleteJob(id: ID!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

type JobSubList {
  items: [Job!]!
  totalCount: Int!
}

type Job {
  id: ID!
  date: String!
  title: String!
  company: Company!
  description: String
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}
